swarm/prototype/swang25/peer/WCF_Peer_Comm/WPF_GUI/Window1.xaml

<!--
=========================================================================
  Window1.xaml - WPF Interface for WCF Communicator
  
  Jim Fawcett, CSE681 - Software Modeling & Analysis, Summer 2008
=========================================================================
-->
<Window x:Class="WPF_GUI.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Unloaded="Window_Unloaded"
    Title="SwarmPeer" Height="626" Width="655" >
    <Grid>
    <TextBox Height="23" Margin="21,46,0,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="193" TextChanged="textBox1_TextChanged">127.0.0.1</TextBox>
    <TextBox Height="23" HorizontalAlignment="Left" Margin="220,46,0,0" Name="textBox2" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Center" TextChanged="textBox2_TextChanged">4000</TextBox>
    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,125,173,0" Name="textBox3" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Center">4000</TextBox>
    <Button Height="23" HorizontalAlignment="Right" Margin="0,125,59,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click">Connect</Button>
    <Button Height="23" HorizontalAlignment="Right" Margin="0,46,99,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click">Start</Button>
    <Label Height="28" Margin="21,12,279,0" Name="label1" VerticalAlignment="Top" BorderThickness="1" Background="Wheat" HorizontalContentAlignment="Center">Local Info.</Label>
    <ListBox Margin="31,0,0,43" Name="listBox1" HorizontalAlignment="Left" Width="270" Height="222" VerticalAlignment="Bottom" />
    <ListBox HorizontalAlignment="Right" Margin="0,0,37,43" Name="listBox2" Width="270" Height="222" VerticalAlignment="Bottom" SelectionChanged="listBox2_SelectionChanged" />
    <Label Margin="56,293,0,267" Name="label2" HorizontalAlignment="Left" Width="210" HorizontalContentAlignment="Center">Sent Messages</Label>
    <Label HorizontalAlignment="Right" Margin="0,0,67,265" Name="label3" Width="210" HorizontalContentAlignment="Center" Height="28" VerticalAlignment="Bottom">Received Messages</Label>
    <TextBox Height="77" Margin="31,205,37,0" Name="textBox4" VerticalAlignment="Top" TextChanged="textBox4_TextChanged">a message</TextBox>
    <Label Height="28" Margin="21,75,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270" HorizontalContentAlignment="Center" Background="Wheat">Swarm Info.</Label>
    <Button Height="23" HorizontalAlignment="Right" Margin="0,176.418,37,0" Name="button3" VerticalAlignment="Top" Width="270" Click="button3_Click">Send Message</Button>
        <TextBox Height="23" Margin="21,125,279,0" Name="textBox5" VerticalAlignment="Top" TextChanged="textBox5_TextChanged">http://localhost</TextBox>
        <TextBox Height="23" HorizontalContentAlignment="Center" Margin="0,46,229,0" Name="textBox6" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" TextChanged="textBox6_TextChanged">Alice</TextBox>
        <Button Height="23" HorizontalAlignment="Left" Margin="33,176.418,0,0" Name="button4" VerticalAlignment="Top" Width="270" Click="button4_Click">Generate Message</Button>
    </Grid>
</Window>
