user_interface/src/ProgConf.xaml

<Window x:Class="SPINACH_UI.ProgConf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SPINACH - Program Configuration" Height="334" Width="652" AllowsTransparency="False" WindowState="Normal" Name="frmProgConf" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid Background="Lavender">
        <Menu Height="22" Name="mnuProg" VerticalAlignment="Top" ClipToBounds="True" Opacity="100" Visibility="Hidden">
            <MenuItem Header="_File" Name="mnuFile">
                <MenuItem Header="_New" Name="submnuNew" />
                <MenuItem Header="_Load" Name="submnuLoad" />
                <Separator />
                <MenuItem Header="_Disconnect" Name="submnuDisconnect" />
                <MenuItem Header="E_xit" Name="submnuExit" />
            </MenuItem>
            <MenuItem Header="_Help" Name="mnuHelp" />
        </Menu>
        <ListBox Margin="0,63,20,20" Name="lstUserList" ToolTip="The list of users connected in the swarm" HorizontalAlignment="Right" Width="277">
            <ListBox.ContextMenu>
                <ContextMenu />
            </ListBox.ContextMenu>
        </ListBox>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,29,177,0" Name="lblSwarmList" VerticalAlignment="Top" Width="120">Swarm User List</Label>
        <RichTextBox Margin="17,63,0,52" Name="richTextBox1" HorizontalAlignment="Left" Width="200" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="17,0,0,20" Name="textBox1" VerticalAlignment="Bottom" Width="200" />
    </Grid>
</Window>
