user_interface/src/UserInterface/ProgWin.xaml

<Window x:Class="UserInterface.ProgWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SPINACH - Program Editor" Height="700" Width="600" Icon="/UserInterface;component/Icon.JPG" Visibility="Collapsed" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.ContextMenu>
        <ContextMenu/>
    </Window.ContextMenu>
    
    <Grid Background="Lavender" Name="DocumentRoot" IsHitTestVisible="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="360*" />
            <RowDefinition Height="302*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*" />
            <ColumnDefinition Width="143*" />
            <ColumnDefinition Width="134*" />
        </Grid.ColumnDefinitions>
        <Menu Name="mnu" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="3">
         <MenuItem Header="_File" Name="File" Click="mnuFile_Click">
            <MenuItem  Name="mnuSave" Header="_Save..." Click="mnuSave_Click"></MenuItem>
            <MenuItem  Name="mnuExit" Header="_Exit"  Click="mnuExit_Click"></MenuItem>
         </MenuItem>
        <MenuItem Name="mnuAccess" Header="_Access" Click="mnuAccess_Click">
                <MenuItem  Name="mnuAdd" Header="_Add..."  Click="mnuAdd_Click"></MenuItem>
                <MenuItem  Name="mnuEdit" Header="_Edit..." Click="mnuEdit_Click"></MenuItem>
                <MenuItem  Name="mnuDelete" Header="_Delete..." Click="mnuDelete_Click"></MenuItem>    
       </MenuItem>
            <MenuItem Name="Option" Header="_Option" Click="mnuOption_Click">
                <MenuItem  Name="mnuLine" Header="_Line" IsCheckable="True" Click="mnuLine_Click"></MenuItem>
                <MenuItem  Name="mnuWrap" Header="_Wrap" IsCheckable="True" IsChecked="True" Click="mnuWrap_Click"></MenuItem>
                <MenuItem  Name="mnuHighlight" Header="_User Highlight" IsCheckable="True" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="mnuPlot" Header="_Plot" Click="mnuPlot_Click">
                
            </MenuItem>
        </Menu>
            <RichTextBox Margin="28,81,21,71" Name="rtbInput" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" KeyUp="rtbInput_KeyUp" Grid.RowSpan="2" Padding="0" AcceptsTab="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        
        <Label HorizontalAlignment="Left" Margin="20,52,0,0" Name="lblInput" Width="63" Height="32" VerticalAlignment="Top">Program</Label>
        <Label Margin="24,30,0,0" Name="lblResult" Height="32" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="47">Result</Label>
        <Button Height="23" Margin="0,0,21,32" Name="btnCompute" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Right" Width="75" Click="btnCompute_Click">Compute</Button>
        <RichTextBox Margin="28,54,3,71" Name="rtbResult" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" IsEnabled="True" IsReadOnly="True" />
        <ListBox Margin="5,54,12,71" Name="lstUsers" Grid.Column="2" Grid.Row="1" />
        <Label Margin="0,32,51,0" Name="lblUsers" Height="32" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1">Collaborators</Label>
        <Image Margin="28,81,12,36" Name="imgPlot" Stretch="Fill"  Grid.Column="1" Grid.ColumnSpan="2" Opacity="2">
            <Image.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Black" GlowSize="1" />
            </Image.BitmapEffect>
        </Image>
        <Label Height="32" Margin="23,52,57,0" Name="lblPlot" VerticalAlignment="Top" Grid.Column="1">Plot</Label>
        <Button Height="23" Margin="0,0,12,8" Name="button1" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Right" Width="75">Save Plot</Button>
        <Label Height="32" Margin="25,0,0,0" Name="lblProgName" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="98">Program Name</Label>
        <Label Height="32" Name="lblOwner" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Width="47">Owner</Label>
        <ListBox HorizontalAlignment="Left" Margin="0,81,0,71" Name="lstLine" Width="27" Grid.RowSpan="2" Visibility="Hidden" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
    </Grid>
</Window>